SECRET_KEY = "el>W[Z1n9rxxL8!hvAti)!LOM54^.}<'kfw|.y_#M'U$%2A,:(G^;DSoj*(;oKW"
#ALLOWED_HOSTS=example.com,awesomedomain.com,stagingdomain.com,10.0.0.2,198.162.44.72
SECURE_HSTS_SECONDS = 31536000
SESSION_COOKIE_AGE = 1296000
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "c2s_dev_test"
DB_USER = "postgres"
DB_PASSWORD = "1518"
AUTH_USER_MODEL = "user_servcies.User"